// {
//   // Pin THIS project to the mlops-zoomcamp environment
//   "python.defaultInterpreterPath": "/Users/chadcasper/.pyenv/versions/miniforge3-4.10.3-10/envs/mlops-zoomcamp/bin/python",

//   // Make sure the extension uses the new discovery
//   "python.useEnvironmentsExtension": true,
  
//   "python-envs.pythonProjects": [
//     {
//       "path": "",
//       "envManager": "ms-python.python:conda",
//       "packageManager": "ms-python.python:conda"
//     }
//   ]
// }

{
  "python.defaultInterpreterPath": "/Users/chadcasper/.pyenv/versions/miniforge3-4.10.3-10/envs/mlops-zoomcamp/bin/python",
  "python.useEnvironmentsExtension": true,
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}